FIREBASE_API_KEY=AIzaSyAHzqGqq2q3VDVY1I2U5AsbHMxbsCmjcF4
FIREBASE_AUTH_DOMAIN=auth_domain
FIREBASE_DATABASE_URL=https://capstone-babymeter-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=capstone-babymeter
FIREBASE_STORAGE_BUCKET=gs://capstone-babymeter.appspot.com
FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
FIREBASE_APP_ID=1:666638203383:android:d6df5f9630ca49a00416f2app_id
FIREBASE_SERVICE_ACCOUNT=https://storage.googleapis.com/firebase-admin-app/capstone-babymeter-firebase-adminsdk-f1kgg-1bf92a891c.json
MODEL_URL=https://storage.googleapis.com/model-test-100/prod/model.json
