FIREBASE_API_KEY=AIzaSyAHzqGqq2q3VDVY1I2U5AsbHMxbsCmjcF4
FIREBASE_AUTH_DOMAIN=auth_domain
FIREBASE_DATABASE_URL=database_url
FIREBASE_PROJECT_ID=capstone-babymeter
FIREBASE_STORAGE_BUCKET=storage_bucket
FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
FIREBASE_APP_ID=1:666638203383:android:d6df5f9630ca49a00416f2app_id
MODEL_URL=model.tflite
